spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Lasers
spring.datasource.username=root
spring.datasource.password=@Ahmed100

spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html
